Title: Python: Socket & Socketserver | Von's Blog

Content:
这是本博客的第一篇文章，由 Python 实验课学习 Socket & Socketserver 两个模块时撰写。
为什么要写这篇文章呢？
因为学完就忘官方的文档写的就是一坨网上找不到简明、统一的教程
Python 提供了两个级别访问的网络服务：
低级别的网络服务支持基本的 Socket，它提供了标准的 BSD Sockets API，可以访问底层操作系统 Socket 接口的全部方法。高级别的网络服务模块 SocketServer，它提供了服务器中心类，可以简化网络服务器的开发。
Socket 又称“套接字”，应用程序通常通过“套接字”向网络发出请求或者应答网络请求，使主机间或者一台计算机上的进程间可以通讯。
使用socket()函数创建对象：1socket.socket([family[,type[, proto]]])
family: 套接字家族可以是AF_UNIX或者AF_INETAF_UNIX表示 Unix 域套接字（Unix Domain Socket），用于在同一台计算机上的不同进程之间进行通信。这种套接字通过文件系统路径进行标识。使用AF_UNIX时，不需要指定proto参数，因为它通常与文件系统相关联。AF_INET表示 IPv4 套接字，用于在网络上的不同计算机之间进行通信。IPv4 套接字通过 IP 地址和端口号进行标识。type: 套接字类型可以根据是面向连接的还是非连接分为SOCK_STREAM或SOCK_DGRAMSOCK_STREAM: 用于创建面向连接的套接字，提供可靠的、双向的、基于流的连接。这种套接字通常使用 TCP 协议，它保证数据的顺序和可靠性。SOCK_DGRAM: 用于创建非连接的套接字，提供不可靠的、无序的、基于数据报的连接。这种套接字通常使用 UDP 协议，它不保证数据的顺序和可靠性，但通常具有较低的延迟。proto: 一般不填默认为 0。
family: 套接字家族可以是AF_UNIX或者AF_INET
AF_UNIX表示 Unix 域套接字（Unix Domain Socket），用于在同一台计算机上的不同进程之间进行通信。这种套接字通过文件系统路径进行标识。使用AF_UNIX时，不需要指定proto参数，因为它通常与文件系统相关联。AF_INET表示 IPv4 套接字，用于在网络上的不同计算机之间进行通信。IPv4 套接字通过 IP 地址和端口号进行标识。
type: 套接字类型可以根据是面向连接的还是非连接分为SOCK_STREAM或SOCK_DGRAM
SOCK_STREAM: 用于创建面向连接的套接字，提供可靠的、双向的、基于流的连接。这种套接字通常使用 TCP 协议，它保证数据的顺序和可靠性。SOCK_DGRAM: 用于创建非连接的套接字，提供不可靠的、无序的、基于数据报的连接。这种套接字通常使用 UDP 协议，它不保证数据的顺序和可靠性，但通常具有较低的延迟。
proto: 一般不填默认为 0。
服务器端：
客户端：
公共用途：

Images:

