Title: Python: Pandas | Von's Blog

Content:
Pandas 是 Python 语言的一个扩展程序库，用于数据分析。
Pandas 名字衍生自术语 “panel data”（面板数据）和 “Python data analysis”（Python 数据分析）。
Pandas 是一个开放源码、BSD 许可的库，提供高性能、易于使用的数据结构和数据分析工具。
Pandas 一个强大的分析结构化数据的工具集，基础是 Numpy（提供高性能的矩阵运算）。
Now, let’s start!
以下是本人整理并翻译的Kaggle上的 Pandas 模块使用文档：
1. 创建、读取与写入2. 索引、选择和分配

Images:

