Title: OVERTURE指令集一览表（共18条）及汇编器 | Von's Blog

Content:
OVERTURE 指令集是游戏图灵完备（Turing Complete）中的第一款虚拟计算机所使用的指令集。这里将描述 OVERTURE 指令集，为实际的 CPU 设计做参考。该指令集共有 16 条指令、2 条可选的拓展指令。
我从来没觉得当肉编器开心过…
OVERTURE 指令集如上图所示，分为 4 部分，分别为：
立即数模式。低 6 位数据作为立即数写入 Reg0。通过立即数可以写入 0~63 的字面值。计算模式。通过低 3 位选择运算类型。从 Reg1 和 Reg2 中读取数值并将计算结果保存在 Reg3。可能的运算有 OR, NAND, NOR, AND, ADD, SUB。复制模式。将源寄存器（Source Reg）的值复制到目的寄存器（Dest Reg）。比较模式。也称跳转模式。读取 Reg3 中的值并和指定的条件比较。条件满足时跳转到 Reg0 的位置。Reg0 内的值不能为 0（用作指示器）。
OVERTURE 指令集架构可以最多控制 8 个寄存器/设备。在图灵完备游戏中，Reg0~Reg5 为通用寄存器，Reg6 为 IO 设备。
目前 PC 的寻址空间为 255byte。为了增加实用性，增加一条规定：
程序跳转时，如果 Reg0 中的值为 0，那么选择跳转到 Reg1（低 8 位）和 Reg2（高 8 位）指示的位置。通过增加地址位数，可以获得 65kbyte 的寻址空间。
这部分是在 OVERTURE 指令集基础上拓展的指令，增加了对 RAM 的读写操作，使得整个系统更加实用。
计算模式下的内存指令。把 Reg3 处的值存储在 RAM 中 Reg0 所指示的位置。或者把 Reg0 所指示的位置的 RAM 值读取到 Reg3 处。
如果 Reg0 中的值为 0，那么选择 Reg1（低 8 位）和 Reg2（高 8 位）作为 RAM 的地址。

Images:

