Title: 折腾日志 #1：利用树莓派搭建一个 NAS 服务器 | Von's Blog

Content:
生命不息，折腾不止。我有块树莓派 4B 8g 版，想换北京一套四合院，有意私聊
寒假闲来无事，想买个树莓派来折腾。刚好碰上 Pi5 发行，价格久高不下的 4B 终于值得入手啦~
到手之后配置环境、创建快照一些东西陆陆续续捣鼓了一个星期多，终于把这个小东西弄的有模有样了：
“当你拥有树莓派以后会做些什么？”
唉，二次元。

Images:
/images/techLog/20240215161033.png
/images/techLog/20240215161528.jpg
