Title: Oops! We have temporarily closed the NLP model service | Von's Blog

Content:
If you see this page, you were redirected here via the NLP test link in the slide during our group presentation demo.
Because running this NLP model takes a lot of computing power from our servers, we have temporarily shut down the service.
If you would like to test this model, please contact us at320220940211@lzu.edu.cn.
Of course, we also posted all the files of the model (already trained) to my Github:https://github.com/TarikVon/nlp, you can also clone this repository to experience our model!
The news test text used in our presentation demo (in order of one true and one false):news.txt
Fake News Detection Analysis - LSTM Classification.pdf

Images:
https://www.tarikvon.cn/images/deployments/20231219091049.png
