Title: 😋 What to Eat Today? | Von's Blog

Content:
What to Eat Today? 是一个基于兰州大学某轻食外卖群微信点单的开发的小项目（面向个人，功能较为简单）。由于其麻烦且及其不友好的点餐流程，和某人经常要花半个小时来想今天该吃什么最终还忘记点了的情况，该项目旨在为用户提供便捷、多样化的餐饮选择，解决日常选择困难症与懒癌。
本项目的主要功能包括：
一站式挑选菜品：再也不用在公告里面一个一个找啦~随机菜单生成：还在因为今天吃什么而烦恼吗？尝尝各种新口味叭~
💡 一些小技巧：
为了让用户操作更加便捷和让懒狗更懒，我们设置了用户键入回车的时候进行随机选择，你就可以从头回车到底来快速选择。⚠️ 但要注意最后填写信息的时候如果选择回车，个人信息就要自己填了！v1.2版本新增了对多重选择的支持，你现在可以在一个类中同时选择多项了：长期爽食！！注：0与↵同义，例如图中最后一个0代表该菜品随机选择。
为了让用户操作更加便捷和让懒狗更懒，我们设置了用户键入回车的时候进行随机选择，你就可以从头回车到底来快速选择。⚠️ 但要注意最后填写信息的时候如果选择回车，个人信息就要自己填了！
v1.2版本新增了对多重选择的支持，你现在可以在一个类中同时选择多项了：长期爽食！！

注：0与↵同义，例如图中最后一个0代表该菜品随机选择。
📥 克隆本项目到本地：在线下载（推荐）：what2eat克隆仓库（需要安装 git）：12cdDesktop# 此处可替换为其他路径，这里放到桌面gitclonehttps://github.com/TarikVon/what2eat.git▶️ 运行程序：12cdwhat2eat# 此处可替换为其他路径，这里打开 ./what2eat/ 文件夹python main.py
📥 克隆本项目到本地：
在线下载（推荐）：what2eat克隆仓库（需要安装 git）：12cdDesktop# 此处可替换为其他路径，这里放到桌面gitclonehttps://github.com/TarikVon/what2eat.git
在线下载（推荐）：what2eat
克隆仓库（需要安装 git）：
▶️ 运行程序：
本项目使用以下技术：
编程语言：PythonWeb 框架：Django操作系统：Linux数据库：PostgreSQL
我们欢迎各种形式的贡献，不论是新功能，代码审查，文档改进或是反馈建议。
项目采用MIT 协议。

Images:
https://www.tarikvon.cn/images/deployments/20231214172102.png
https://www.tarikvon.cn/images/deployments/20231214171612.png
https://www.tarikvon.cn/images/deployments/20231214172035.png
