小吃
煎蛋 1.5
水煮蛋 1.2
烤肠 0.6
紫薯丸子 0
牛丸 0
鱼丸 0
---
减脂餐
巴沙鱼减脂餐 13.9
鸡腿肉减脂餐 13.9
鸡胸肉减脂餐 13.9
牛排减脂餐 14.9
金枪鱼减脂餐 14.5
田园全素减脂沙 12.9
--
口味
小米辣
油醋汁
沙拉酱
黑椒汁
千岛汁
凯撒酱
芝麻酱
甜辣酱
香辣汁
沙拉汁
番茄酱
--
基底
生菜
荞麦面
杂粮饭
---
盖浇、干锅、卤饭、石锅
牛肉酸汤水饺 10.9
牛肉干饺 10.9
鸡腿肉石锅拌饭 13.8
鸡排石锅拌饭 13.8
香煎牛排石锅拌饭 14
巴沙鱼石锅拌饭 13.6
东乡土豆片盖饭 11.5
红烧无骨鱼盖饭 12.9
红烧鸡块盖饭 12.9
酸辣鸡杂盖饭 12.8
咖喱鸡块盖饭 12.8
香菇滑鸡盖饭 12.8
鱼香肉丝盖饭 12.8
宫保鸡丁盖饭 12.8
咖喱酱汁鸡排饭 12.9
咖喱酱汁牛肉饭 12.9
肥牛爆汁饭 12.9
无骨鱼爆汁饭 12.9
牛肉排爆汁饭 12.9
瓦香鸡加米饭 12.9
港式卤鸡腿饭 12.8
港式卤鸭腿饭 12.8
干锅鸡加米 13.8
干锅土豆加米 11.5
干锅全家福加米 13.9
铁板肥牛拌饭 12.9
孜然牛肉排炒饭 12.5
鸡肉丁炒饭 11.9
老干妈香肠炒饭 12.5
蛋炒饭 10
---
汤类
全素冒菜加饭 11.8
荤素冒菜加饭 12.9
肥牛冒菜加饭 12.9
烤鱼饭 12.9
肥牛饭 12.9
金汤肥牛饭 12.9
能喝汤的酸菜肥牛饭 12.9
能喝汤的酸菜鱼饭 12.9
酸辣红薯粉 10
鱼豆腐烤鱼双拼饭 13.8
鱼卷烤鱼双拼饭 13.5
--
口味
麻辣
番茄
酱香
---
双拼饭
黄金腿排、烤肉双拼饭 12.5
烤肉、肠、脆皮双拼饭 12.9
经典鸡排饭含蛋肠 13.8
经典烤肉饭含蛋肠 13.8
---
鸡排、烤肉
日式烤肉饭 11.9
劲爆鸡排饭 11.9
烤肉拌饭 11
鸡排饭 11
盐酥鸡饭 11
--
口味
照烧
番茄
孜然
香辣
黑椒
泰式
蜂蜜芥末
沙拉
---
砂锅
肥牛砂锅加饭 12.5
牛丸砂锅加饭 12.5
鸡肉砂锅加饭 12.5
香肠砂锅加饭 11.9
便面砂锅 10
---
米线
牛丸米线 11.5
肥牛米线 11.5
鸡肉米线 11.5
香肠米线 11.5
酸菜米线 11.5
素米线 10
--
口味
麻辣
香辣
番茄
---
超级小吃
鸡胸肉鸡蛋三明治 12.5
鸡腿肉鸡蛋三明治 12.5
牛肉鸡蛋三明治 13.9
鸡蛋田园蔬菜三明治 11
鸡腿肉汉堡 8.8
鸡胸肉汉堡 8.8
牛排汉堡 9.9
米饭 2
油饼 2
肉夹馍 8
白饼 1.6
盐酥鸡 7
开心大鸡排 8.8